TEXTURE BTNTMETL 4,9-63,112-125,152-256 2
TEXTURE BTNTSLVR 4,9-63,112-125,152-256 2
TEXTURE COMP2 112-123,192-207 0
TEXTURE COMPSTA1 4,9-79,112-256 0
TEXTURE COMPSTA2 4,9-79,112-256 0
TEXTURE COMPUTE1 4,9-63,112-125,152-256 0
TEXTURE COMPUTE2 45,65-68,70,73,76,121-124,164-167,190,206,207,240-241,243 1
TEXTURE COMPUTE3 45,164-167,190,206,207,240-241,243 1
TEXTURE EXITSIGN 4,9-79,112-256 0
TEXTURE EXITSTON 45,173-191 0
TEXTURE LITEBLU1 4,9-79,112-256 0
TEXTURE LITEBLU2 4,9-79,112-256 0
TEXTURE LITERED2 173-183 45,173-191 2
TEXTURE LITEYEL2 160-167,224-231,249 2
TEXTURE LITEYEL3 160-167,224-231,249 2
TEXTURE M_TEC 112-125 2
TEXTURE METAL3 45,173-191 2
TEXTURE PIPEWAL1 112-127 2
TEXTURE PLANET1 4,9-79,112-256 0
TEXTURE PNK4EXIT 45,173-191 2
TEXTURE SILVER2 4,9-79,112-256 0
TEXTURE SILVER3 4,9-63,112-125,152-256 0
TEXTURE SLAD2 4,9-63,112-125,152-256 2
TEXTURE SLAD3 4,9-63,112-125,152-256 2
TEXTURE SLAD4 4,9-63,112-125,152-256 2
TEXTURE SLAD5 4,9-63,112-125,152-256 2
TEXTURE SLAD6 4,9-63,112-125,152-256 2
TEXTURE SLAD7 4,9-63,112-125,152-256 2
TEXTURE SLAD8 4,9-63,112-125,152-256 2
TEXTURE SLAD9 4,9-63,112-125,152-256 2
TEXTURE SLAD10 4,9-63,112-125,152-256 2
TEXTURE SLAD11 4,9-63,112-125,152-256 2
TEXTURE SLADRIP1 4,9-63,112-125,152-256 2
TEXTURE SLADRIP3 4,9-63,112-125,152-256 2
TEXTURE SLADSKUL 45,173-191 0
TEXTURE SPCDOOR3 112-127 2
TEXTURE SW1BRCOM 45,173-191 0
TEXTURE SW1BRIK 45,173-191 0
TEXTURE SW1BRN1 45,173-191 2
TEXTURE SW1COMM 45,173-191 0
TEXTURE SW1DIRT 45,173-191 0
TEXTURE SW1MET2 45,173-191 0
TEXTURE SW1STARG 45,173-191 2
TEXTURE SW1STON1 45,173-191 0
TEXTURE SW1STON2 45,173-191 2
TEXTURE SW1STONE 45,173-191 0
TEXTURE SW1STRTN 45,173-191 0
TEXTURE SW2BLUE 45,173-191 0
TEXTURE SW2BRCOM 112-125 0
TEXTURE SW2BRIK 112-127 0
TEXTURE SW2BRN1 112-125 0
TEXTURE SW2BRN2 112-127 0
TEXTURE SW2BRNGN 112-123 0
TEXTURE SW2COMM 112-127 0
TEXTURE SW2COMP 45,173-191 0
TEXTURE SW2DIRT 112-125 0
TEXTURE SW2EXIT 4,9-79,112-256 0
TEXTURE SW2GARG 56,58,60-62,64-65,67,69,139,143,147-148,150 0
TEXTURE SW2GRAY 4,9-79,112-256 0
TEXTURE SW2GRAY1 4,9-79,112-256 0
TEXTURE SW2GSTON 45,173-191 0
TEXTURE SW2HOT 173-183 0
TEXTURE SW2LION 56,58,60-62,64-65,67,69,139,143,147-148,150 0
TEXTURE SW2MARB 45,173-191 2
TEXTURE SW2MET2 112-127 0
TEXTURE SW2METAL 112-123 0
TEXTURE SW2MOD1 112-127 0
TEXTURE SW2PANEL 45,173-191 0
TEXTURE SW2ROCK 45,173-191 0
TEXTURE SW2SATYR 56,58,60-62,64-65,67,69,139,143,147-148,150 0
TEXTURE SW2SKULL 112-125,175 2
TEXTURE SW2SLAD 45,173-191 0
TEXTURE SW2STARG 112-125 2
TEXTURE SW2STON1 112-123 0
TEXTURE SW2STON2 45,173-191 1
TEXTURE SW2STON2 112-125 2
TEXTURE SW2STON6 45,173-191 0
TEXTURE SW2STONE 112-125 0
TEXTURE SW2STRTN 112-127 0
TEXTURE SW2TEK 112-127 0
TEXTURE SW2VINE 112-127 0
TEXTURE SW2WOOD 45,173-191 0
TEXTURE SW2ZIM 45,173-191 0
TEXTURE TEKBRON2 160-167,224-231,249 2
TEXTURE TEKLITE2 112-127 2
TEXTURE TEKWALL2 45,173-191 1
TEXTURE TEKWALL5 45,173-191 1
TEXTURE WOOD4 45,173-191 0
TEXTURE WOODGARG 45,173-191 0
TEXTURE WOODSKUL 45,173-191 0
TEXTURE YELMETAL 160-167,224-231,249 2
TEXTURE ZELDOOR 45,173-191 0
