ANYBOSSDEATH UAC_DEAD.WAD
FIXSPRITEOFFSETS AALIENS.WAD
FIXSPRITEOFFSETS AALIENS_V1_2.WAD
FIXSPRITEOFFSETS AALIENS_V1_3_UMAPINFO.WAD
FIXSPRITEOFFSETS BTSX_E1A.WAD
FIXSPRITEOFFSETS BTSX_E2A.WAD
FIXSPRITEOFFSETS BTSXE3PR.WAD
FIXSPRITEOFFSETS BTSX_E3A.WAD
FIXSPRITEOFFSETS DOTB_RC3.WAD
FIXSPRITEOFFSETS RC-DC.WAD
FIXSPRITEOFFSETS SUNLUST.WAD
FIXSPRITEOFFSETS VALIANT.WAD
INCOMPATIBLEPALETTE AALIENS.WAD
INCOMPATIBLEPALETTE AALIENS_V1_2.WAD
INCOMPATIBLEPALETTE AALIENS_V1_3_UMAPINFO.WAD
INCOMPATIBLEPALETTE KDIKDI_A.WAD
INCOMPATIBLEPALETTE KDIKDI_B.WAD
LIQUID ALQ01 ALQ04 AVACTOR.WAD
LIQUID BLQ01 BLQ04 AVACTOR.WAD
LIQUID DLQ01 DLQ04 AVACTOR.WAD
LIQUID OLQ01 OLQ04 AVACTOR.WAD
LIQUID QASLN01 QASLN24 DOTB_RC3.WAD
LIQUID QAWTS01 QAWTS24 DOTB_RC3.WAD
LIQUID QAWTT01 QAWTT24 DOTB_RC3.WAD
LIQUID RLQ01 RLQ04 AVACTOR.WAD
NOBLUEGREENBLOOD AVACTOR.WAD
NOBLUEGREENBLOOD DBP65.WAD
NOBRIGHTMAP COMPSTA1 SCYTHEX.WAD
NOBRIGHTMAP COMPSTA2 SCYTHEX.WAD
NOLIQUID BLOOD1 BLOOD3 HACX.WAD
NOLIQUID FWATER1 FWATER4 SID.WAD
NOLIQUID LAVA1 LAVA4 DBP_66_RC1.WAD
NOLIQUID NUKAGE1 NUKAGE3 ETERNALL.WAD
NOLIQUID NUKAGE1 NUKAGE3 HACX.WAD
NOLIQUID NUKAGE1 NUKAGE3 DBP_66_RC1.WAD
NOLIQUID SLIME01 SLIME04 GRAVITY.WAD
NOLIQUID SLIME01 SLIME08 EPIC2.WAD
NOLIQUID SLIME05 SLIME08 BTSX_E1B.WAD
NOLIQUID SLIME05 SLIME08 BTSX_E2B.WAD
NOLIQUID SLIME05 SLIME08 BTSX_E3B.WAD
NOLIQUID SLIME05 SLIME08 DOOMZERO.WAD
NOLIQUID SLIME05 SLIME08 REQUIEM.WAD
NOLIQUID SLIME05 SLIME08 TNTR.WAD
NOLIQUID SLIME05 SLIME08 TVR!.WAD
NOLIQUID SLIME09 SLIME12 DBP_66_RC1.WAD
