; CVARs
alwaysrun off
am_allmapcdwallcolor 99
am_allmapfdwallcolor 99
am_allmapwallcolor 99
am_antialiasing off
am_author off
am_backcolor 0
am_bluedoorcolor 231
am_bluekeycolor 112
am_cdwallcolor 231
am_corpsecolor 112
am_correctaspectratio off
am_crosshaircolor 96
am_dynamic off
am_external off
am_fdwallcolor 64
am_gridcolor 104
am_gridsize 128x128
am_markcolor 103
am_mousepanning off
am_path off
am_playercolor 209
am_playerstats off
am_reddoorcolor 231
am_redkeycolor 112
am_rotatemode off
am_secretcolor none
am_sectors off
am_sides off
am_teleportercolor 184
am_thingcolor 112
am_tswallcolor 96
am_wallcolor 176
am_yellowdoorcolor 231
am_yellowkeycolor 112
animatedstats off
autoaim on
autoload off
autosave off
autoswitch on
autotilt off
autouse off
centerweapon off
crosshair none
english american
facebackcolor 5
fade off
flashkeys off
freelook off
groupmessages off
infighting off
infiniteheight on
joy_analog off
joy_invertyaxis off
joy_rumble_barrels 0%
joy_rumble_damage 0%
joy_rumble_fall off
joy_rumble_pickup off
joy_rumble_weapons 0%
joy_sensitivity_horizontal 16
joy_swapthumbsticks off
joy_thumbsticks 1
m_acceleration off
m_doubleclick_use on
m_novertical off
m_pointer off
m_sensitivity 8
m_smoothing off
melt on
menuhighlight off
menushadow off
messages on
movebob 100%
negativehealth off
obituaries off
playername ""
r_althud off
r_antialiasing off
r_blood red
r_blood_gibs off
r_blood_melee off
r_bloodsplats_max 0
r_brightmaps off
r_corpses_color off
r_corpses_gib off
r_corpses_mirrored off
r_corpses_moreblood off
r_corpses_nudge off
r_corpses_slide off
r_corpses_smearblood off
r_damageeffect on
r_detail low
r_diskicon on
r_ditheredlighting off
r_fixmaperrors off
r_fixspriteoffsets off
r_floatbob off
r_fov 90
r_gamma off
r_graduallighting off
r_homindicator off
r_hud off
r_hud_translucency off
r_extralighting 0%
r_linearskies off
r_liquid_bob off
r_liquid_bobsprites off
r_liquid_clipsprites off
r_liquid_current off
r_liquid_lowerview off
r_liquid_swirl off
r_lowpixelsize 2x2
r_mirroredweapons off
r_percolumnlighting off
r_pickupeffect on
r_playerweapon on
r_radsuiteffect on
r_randomstartframes off
r_rockettrails off
r_rockettrails_translucency off
r_screensize 6
r_shadows off
r_shake_barrels off
r_shake_berserk off
r_shake_damage off
r_sprites_translucency off
r_textures on
r_textures_translucency off
s_channels 8
s_fullsfx off
s_lowermenumusic off
s_randommusic off
s_randompitch off
s_stereo on
secretmessages off
stillbob 0%
sucktime 1
tossdrop off
turbo 100%
units imperial
vid_aspectratio auto
vid_blue 0%
vid_brightness 0%
vid_capfps 35
vid_contrast 0%
vid_green 0%
vid_motionblur 0%
vid_pillarboxes off
vid_red 0%
vid_saturation 0%
vid_showfps off
vid_widescreen off
weaponbob 100%
weaponbounce off
weaponrecoil off

; CCMDs
freeze off
infiniteammo off
notarget off
pistolstart off
regenhealth off
respawnitems off
timer 0
