/*
==============================================================================

                                 DOOM Retro
           The classic, refined DOOM source port. For Windows PC.

==============================================================================

    Copyright © 1993-2025 by id Software LLC, a ZeniMax Media company.
    Copyright © 2013-2025 by Brad Harding <mailto:brad@doomretro.com>.

    This file is a part of DOOM Retro.

    DOOM Retro is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the license, or (at your
    option) any later version.

    DOOM Retro is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DOOM Retro. If not, see <https://www.gnu.org/licenses/>.

    DOOM is a registered trademark of id Software LLC, a ZeniMax Media
    company, in the US and/or other countries, and is used without
    permission. All other trademarks are the property of their respective
    holders. DOOM Retro is in no way affiliated with nor endorsed by
    id Software.

==============================================================================
*/

#include <Windows.h>

#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_ICON1 ICON DISCARDABLE DOOMRETRO_ICONPATH

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     DOOMRETRO_VERSION
    PRODUCTVERSION  DOOMRETRO_VERSION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      DOOMRETRO_CREATORANDEMAIL
            VALUE "FileDescription",  DOOMRETRO_NAME
            VALUE "FileVersion",      DOOMRETRO_VERSIONSTRING
            VALUE "InternalName",     DOOMRETRO_NAME
            VALUE "LegalCopyright",   DOOMRETRO_COPYRIGHT
            VALUE "LegalTrademarks",  DOOMRETRO_TRADEMARKS
            VALUE "OriginalFilename", DOOMRETRO_FILENAME
            VALUE "ProductName",      DOOMRETRO_NAME
            VALUE "ProductVersion",   DOOMRETRO_VERSIONSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
